<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timelapse.MainActivity">

    <Button
        android:id="@+id/capture"
        android:onClick="Photo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Capture"
        />


    <Button
        android:id="@+id/Gallery"
        android:layout_below="@+id/capture"
        android:onClick="Photoview"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="View"
        />

</RelativeLayout>